<!DOCTYPE html>
<html>
<head>
  <title>#inject{title}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
#include{jquery_html}

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    html, body, #appcontainer {
      margin: 0;
      width: 100%;
      height: 100%;
      min-height: 100%;
      background-color: #111111;

      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    a, a:link, a:hover, a:visited, a:active {
      text-decoration: none;
      color: white;
    }

    .fademe-enter {
      opacity: 0.01;
    }

    .fademe-enter.fademe-enter-active {
      opacity: 1;
      transition: opacity 100ms ease-in;
    }

    .fademe-leave {
      opacity: 1;
    }

    .fademe-leave.fademe-leave-active {
      opacity: 0.01;
      transition: opacity 300ms ease-in;
    }
  </style>
</head>

<body>
  <div id="appcontainer"></div>
  <script>
    #include{ui_js}
  </script>
</body>
</html>
